# yaoganDemo

./: .gitignore
hdfs-cli/: pom.xml
hdfs-cli/src/main/java/com/zjxych/: Main.java
hdfs-client/: pom.xml
hdfs-client/src/main/java/com/zjxych/: HDFSClient.java
hdfs-client/src/main/java/com/zjxych/infoKey/: infoValue.java  singleBandInfoKey.java
hdfs-client/src/main/java/com/zjxych/metainfo/: Metainfo.java  MetainfoValue.java
hdfs-client/src/main/java/com/zjxych/rasterkyes/: ImageBandKey.java  ImageMapKey.java  SingleBandMapKey.java
hdfs-client/src/main/java/com/zjxych/utils/: BytesUtil.java  MapKeyComparator.java  StringUtil.java  sort.java
